# 在所有的环境中被载入

# 一个环境文件只包含环境变量的 "键=值" 对
# 例如 VUE_APP_SECRET = secret  被载入的变量将会对 vue-cli-service 的所有命令，插件和依赖可用
# 为一个特定模式准备的环境文件的（例如： .env.production）将会比一般的环境文件（例如： .env）拥有更高的优先级
# 此外, Vue Cli 启动时已经存在的环境变量拥有最高优先级，并不会被.env文件复写


#  注意只有以  VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端测的包中可以在代码中这样访问     console.log(process.env.VUE_APP_SECRET)